@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #F2F0F8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header{
    height: 10vh;
    background-color: red;
}

aside{
    /* background-color: teal; */
    width: 40vh;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

aside .title{
    margin: 50px auto;
}

/* aside .menu{
    width: 100%;
    height: 40%;
    border: 1px solid red;
    list-style: none;
} */
/* 
aside .menu li {
    margin-bottom: 20px;
    width: 100%;
} */

/* aside .menu li a{
    width: 100%;
    color: black;
    text-decoration: none;
    padding: 20px;
    border: 1px solid red;
    background-color: blue;
    box-sizing: border-box;
} */


main{
    /* display: flex ; */
    width: 100%;
    margin: 20px;
    height: 90vh;
    padding: 50px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 20px;
     overflow-y: scroll;
}

h1{
    font-weight: normal;
}

.titulos{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 0 30px 0;
}

.titulos h1{
    font-size: 2rem;
}

.titulos p{
    font-size: 1rem;
    font-weight: 400;
    color: gray;
}

.titulos p span{
    color: blue;
}

/* Cards */

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 20px 20px;
    place-content: center;
    place-items: center;
    margin-bottom: 20px;
}


.card{
    place-items: strenc;
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    gap: 15px;
    /* border: 1px solid blue; */
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
}

.cards .card img{
    padding: 15px;
    /* border: 1px solid red; */
    width: 200px;
    object-fit: contain;
}

.cards .card .detalles{
    width: 100%;
    /* border: 1px solid teal; */
}

.cards .card .detalles{
    width: 100%;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 15px;
    font-weight: 400;
    padding: 10px;
    box-sizing: border-box;
}

.cards .card .detalles .info{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* border: 1px solid black; */
}

.cards .card .detalles .info a{
    /* font-family: 'Poppins', sans-serif; */
    border: none;
    padding: 5px 10px;
    background-color: rgb(47, 226, 47);
    border-radius: 5px;
    text-decoration: none;
    color: black;
}




.card > .arrow{
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 20px;
}

.card .indicador h2{
    font-weight: normal;
}

.card .indicador p{
    font-weight: normal;
    font-size: 0.8rem;
}

.card .barra{
    width: 100%;
}

.card .barra progress{
    /* border: none; */
    outline: none;
    width: 100%;
    height: 20px;
}

.card .barra > strong{
    font-size: 0.9rem;
}

.bx-trending-up{
    color: rgb(1, 254, 1);
}

.bx-trending-down{
    color: red;
}

.salesReport{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    background-color: white;
    height: 20vh;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
}

.salesReport h3{
    font-weight: normal;
}

